@import "ant-design-vue/es/message/style/index.css";
@import "ant-design-vue/es/notification/style/index.css";

/**************** 重写样式 ****************/
.ant-btn-primary {
	color: @btn-primary-color !important;
}
.ant-btn-primary:hover, .ant-btn-primary:focus {
	color: @btn-primary-color !important;
}

.anticon:hover {
	color: @primary-color;
}

.ant-picker-input > input[disabled] {
	background-color: inherit !important;
}