// 明亮配色
// 主题：白 + 蓝
@import "ant-design-vue/lib/style/themes/default.less";

// 布局相关
// 主色调（蓝）
@primary-color: #5582F3;
// 主悬浮色调（淡蓝）
@primary-color-hover: #e6f7ff;
// body背景颜色
@body-background: #E2E7EF;
// 卡片背景颜色
@card-background: #ffffff;

// 按钮
// 按钮主颜色
@btn-primary-color: #fff;
@btn-primary-bg: #5582F3;

// 文字颜色
// 主文字颜色（深色）
@text-color: #333;
// 文字悬浮颜色（中度色）
@text-color-hover: #666;
// 文字阴影颜色（浅色）
@text-color-shadow: #999;

// 边框颜色
@border-color-base: #f0f0f0;

// 折叠面板
@collapse-header-bg: #E2E7EF;
@collapse-content-bg: #E2E7EF;

// 滚动条
@scrollbar-bg: #F8F8F8;
@scrollbar-thumb-bg: #BBBBBB;