// 滚动条颜色（全局）
@scrollbar-bg: #F8F8F8;
@scrollbar-thumb-bg: #BBBBBB;

// 布局的背景颜色
@layout-body-background: @body-background;
@layout-header-background: @body-background;
@layout-sider-background: @body-background;