// 滚动条颜色（全局）
@scrollbar-bg: #252525;
@scrollbar-thumb-bg: #414141;

// 布局的背景颜色
@layout-body-background: @body-background;
@layout-header-background: @body-background;
@layout-sider-background: @body-background;